<!DOCTYPE html>
<html lang="zh">
    <!-- title -->




<!-- keywords -->




<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="Azure Chang">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="Azure Chang">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="My personal blog site, powered by Hexo and github.io.">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>备战通信工程师考试：DAY18 · changliang.io</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href="/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href="/assets/favicon.ico">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >changliang.io</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">备战通信工程师考试：DAY18</a>
            </div>
    </div>
    
    <a class="home-link" href=/>changliang.io</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/space1-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            备战通信工程师考试：DAY18
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "备考">备考</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "通信专业技术人员职业水平考试">通信专业技术人员职业水平考试</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">1.6k</span>阅读时长: <span class="post-count reading-time">5 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2019/10/02</span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <p>今天离考试还有<code>18</code>天,今天复习的重点如下：</p>
<h3 id="第一部分：数据存储"><a href="#第一部分：数据存储" class="headerlink" title="第一部分：数据存储"></a>第一部分：数据存储</h3><h4 id="数据与数据存储"><a href="#数据与数据存储" class="headerlink" title="数据与数据存储"></a>数据与数据存储</h4><p><strong>相关定义</strong><br>　　数据存储是根据不同的应用环境，通过采取合理、安全和有效的方式将数据保存到某些介质上，并能保证有效的访问。<br>它包含两方面的含义，一方面，它是数据临时或长期驻留的物理介质；另一方面，它是保证数据完整、安全存放的方式或行为。数据存储把这两个方面结合起来，向客户提供一套数据存放的解决方案。</p>
<h4 id="存储器的分类"><a href="#存储器的分类" class="headerlink" title="存储器的分类"></a>存储器的分类</h4><ol>
<li>按存储介质分类：<code>半导体存储器</code>、<code>磁表面存储器</code>、<code>光盘存储器</code>；</li>
<li>按存储器在计算机系统中的作用分类：<code>主存储器</code>、<code>高速缓冲存储器</code>、<code>辅助存储器</code>；</li>
<li>按存取方式分类：<code>随机存取存储器</code>、<code>顺序存取存储器</code>、<code>直接存取存储器</code>；</li>
<li>按读写功能分类：<code>只读存储器</code>、<code>随机（读写）存储器</code>；</li>
<li>按数据保持时间分类：<code>易失性存储器</code>、<code>非易失性存储器</code>。</li>
</ol>
<h4 id="磁盘的结构和工作原理"><a href="#磁盘的结构和工作原理" class="headerlink" title="磁盘的结构和工作原理"></a>磁盘的结构和工作原理</h4><p><strong>&lt;1&gt; 结构</strong><br>物理结构：</p>
<ol>
<li>盘片</li>
<li>主轴（电机）</li>
<li>磁头（磁头臂）</li>
<li>音圈电机</li>
</ol>
<p>逻辑结构</p>
<ol>
<li>盘面</li>
<li>磁道</li>
<li>扇区</li>
<li>柱面</li>
</ol>
<p><strong>&lt;2&gt; 工作原理</strong><br>　　在平整的磁性表面存储和检索数字数据。写入时，将脉冲代码以磁化电流形式加入磁头线圈，使记录介质产生相应的磁化状态，即<strong>电磁转换</strong>；读出时，磁层中的磁化翻转使磁头的读出线圈产生感应信号，即<strong>磁电转换</strong>。</p>
<h4 id="固态盘的结构"><a href="#固态盘的结构" class="headerlink" title="固态盘的结构"></a>固态盘的结构</h4><p>　　硬件层面，固态盘使用半导体的Flash芯片作为存储介质，类似于内存，允许通过地址直接访问任何一个存储单元。<br>从外观上看，固态盘的硬件由PCB（印刷电路板）、SSD控制器（主控芯片）、缓存芯片、Flash存储阵列和SSD接口组成。</p>
<h4 id="磁盘阵列"><a href="#磁盘阵列" class="headerlink" title="磁盘阵列"></a>磁盘阵列</h4><p>&lt;1&gt; 磁盘阵列的组成<br>磁盘阵列由RAID控制器、磁盘控制器和磁盘组成。<br>&lt;2&gt; 磁盘阵列分级</p>
<ol>
<li>RAID 0 （条带化存储，读写速率为单个磁盘的N倍，N为磁盘总数）</li>
<li>RAID 1 （镜像，空间利用率为50%）</li>
<li>RAID 2 （纠错海明码，RAID 0加入校验，很少用）</li>
<li>RAID 3 （简单的奇偶校验，增加专用校验盘）</li>
<li>RAID 4 （类似RAID 3，单一校验盘，很少用）</li>
<li>RAID 5 （类似RAID 4，校验数据分布在所有磁盘上，最常见）</li>
<li>混合RAID （RAID 0+1、RAID 1+0）</li>
</ol>
<h4 id="直接直连存储（DAS）"><a href="#直接直连存储（DAS）" class="headerlink" title="直接直连存储（DAS）"></a>直接直连存储（DAS）</h4><p>&lt;1&gt; 定义<br>　　DAS是一种将存储设备通过总线适配器或电缆（SCSI或FC等）直接连接到主机的架构。<br>&lt;2&gt; 连接<br>　　DAS连接有内部连接和外部连接两种形式。<br>&lt;3&gt;优缺点</p>
<ol>
<li>依赖服务器主机操作系统进行数据的读写和存储维护管理，占用服务器主机资源。</li>
<li>DAS与服务器主机的连接通道通常采用SCSI连接，受到有限的SCSI通道连接影响较大。</li>
<li>服务器集群扩展或存储阵列容量的扩展都会造成业务系统的停机。</li>
</ol>
<h4 id="网络连接存储（NAS）"><a href="#网络连接存储（NAS）" class="headerlink" title="网络连接存储（NAS）"></a>网络连接存储（NAS）</h4><p>&lt;1&gt; 定义<br>　　NAS是一种将NAS设备部署到网络中的结构。<br>　　NAS设备是单独为网络数据存储而开发的一种文件服务器，基于标准网络协议实现数据传输。<br>&lt;2&gt; 特点</p>
<ol>
<li>即插即用，可扩展性好。</li>
<li>具有独立的IP地址，通过TCP/IP连接，可扩展性好。</li>
<li>专用操作系统支持不同的文件系统，支持异构系统的文件共享。</li>
<li>NAS设备物理位置灵活，便于部署、更新和升级。</li>
<li>不需要其他网络设施投入，成本低。</li>
<li>基于文件存储，可实现多个主机之间的文件共享。</li>
<li>没有解决备份过程中的带宽消耗问题。</li>
<li>NAS设备存储空间的扩大有限，扩展能力有限。</li>
</ol>
<h4 id="存储区域网络（SAN）"><a href="#存储区域网络（SAN）" class="headerlink" title="存储区域网络（SAN）"></a>存储区域网络（SAN）</h4><p>&lt;1&gt; 定义<br>　　SAN是通过专用高速网络将一个或多个网络存储设备和计算机系统连接起来的专用存储系统。大多采用光纤通道（FC）技术，通过FC交换机连接存储阵列和服务器主机，建立专用于数据存储的区域网络。<br>　　SAN本身就是一个存储网络，可以是交换式网络，也可以是共享式网络。<br>&lt;2&gt; 发展<br>　　FC SAN -&gt; IP SAN<br>&lt;3&gt; 特点</p>
<ol>
<li>解决了存储网络和应用网络争用网络带宽的问题。</li>
<li>实现了有效的数据隔离。</li>
<li>具有较远的传输距离。</li>
<li>具有较高的传输带宽。</li>
<li>具有较高的可扩展性。</li>
<li>数据具有高可用性。</li>
<li>IO通道大多使用FC技术，需购买光纤通道卡和FC交换机，成本高。</li>
<li>不同文件系统间的数据无法共享。</li>
</ol>
<h4 id="数据备份和恢复"><a href="#数据备份和恢复" class="headerlink" title="数据备份和恢复"></a>数据备份和恢复</h4><p>&lt;1&gt; 备份系统的逻辑结构</p>
<ol>
<li>备份原系统</li>
<li>备份管理器</li>
<li>备份目标系统</li>
</ol>
<p>&lt;2&gt; 备份的分类</p>
<ol>
<li>完全备份</li>
<li>增量备份</li>
<li>差分备份</li>
</ol>
<h3 id="第二部分：软件开发"><a href="#第二部分：软件开发" class="headerlink" title="第二部分：软件开发"></a>第二部分：软件开发</h3><h4 id="程序设计语言中的基本概念"><a href="#程序设计语言中的基本概念" class="headerlink" title="程序设计语言中的基本概念"></a>程序设计语言中的基本概念</h4><p>&lt;1&gt; 数据定义与运算</p>
<ol>
<li>标识符</li>
<li>数据类型 </li>
<li>变量</li>
<li>字面值</li>
<li>常量</li>
<li>运算符与表达式</li>
<li>输入/输出</li>
</ol>
<p>&lt;2&gt; 语句与控制结构</p>
<ol>
<li>赋值语句</li>
<li>复合语句</li>
<li>控制语句</li>
</ol>
<p>&lt;3&gt; 子程序<br>&lt;4&gt; 程序设计风格</p>
<h4 id="面向对象程序设计的基本概念"><a href="#面向对象程序设计的基本概念" class="headerlink" title="面向对象程序设计的基本概念"></a>面向对象程序设计的基本概念</h4><p>&lt;1&gt; 面向过程程序设计<br>　　结构化程序设计主要是面向过程的，缺点是将数据和处理数据的程序代码分离而导致无法在大型项目中使用。<br>&lt;2&gt; 面向对象程序设计<br>　　是以类和对象为基础的程序设计方法。<br>&lt;3&gt; 面向对象程序设计的基本原则和基本特征</p>
<ol>
<li>抽象</li>
<li>分类</li>
<li>封装</li>
<li>继承</li>
<li>多态</li>
<li>消息通信</li>
</ol>

    </article>
    <!-- license  -->
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">下一篇</div>
                <a href= "/2019/10/03/备考DAY17/" title= "备战通信工程师考试：DAY17">
                    <div class="nextTitle">备战通信工程师考试：DAY17</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">上一篇</div>
                <a href= "/2019/10/02/为Hexo配置aplayer播放器/" title= "为Hexo配置Aplayer播放器">
                    <div class="prevTitle">为Hexo配置Aplayer播放器</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:c#ichl.info" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/ichl" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
    
        
    
        
    
        
            
                <a href="//weibo.com/azure" class="iconfont-archer weibo" target="_blank" title=weibo></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>目录</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#第一部分：数据存储"><span class="toc-number">1.</span> <span class="toc-text">第一部分：数据存储</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#数据与数据存储"><span class="toc-number">1.1.</span> <span class="toc-text">数据与数据存储</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#存储器的分类"><span class="toc-number">1.2.</span> <span class="toc-text">存储器的分类</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#磁盘的结构和工作原理"><span class="toc-number">1.3.</span> <span class="toc-text">磁盘的结构和工作原理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#固态盘的结构"><span class="toc-number">1.4.</span> <span class="toc-text">固态盘的结构</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#磁盘阵列"><span class="toc-number">1.5.</span> <span class="toc-text">磁盘阵列</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#直接直连存储（DAS）"><span class="toc-number">1.6.</span> <span class="toc-text">直接直连存储（DAS）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#网络连接存储（NAS）"><span class="toc-number">1.7.</span> <span class="toc-text">网络连接存储（NAS）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#存储区域网络（SAN）"><span class="toc-number">1.8.</span> <span class="toc-text">存储区域网络（SAN）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#数据备份和恢复"><span class="toc-number">1.9.</span> <span class="toc-text">数据备份和恢复</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#第二部分：软件开发"><span class="toc-number">2.</span> <span class="toc-text">第二部分：软件开发</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#程序设计语言中的基本概念"><span class="toc-number">2.1.</span> <span class="toc-text">程序设计语言中的基本概念</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#面向对象程序设计的基本概念"><span class="toc-number">2.2.</span> <span class="toc-text">面向对象程序设计的基本概念</span></a></li></ol></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">存档</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">标签</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">分类</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 10
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/03</span><a class="archive-post-title" href= "/2019/10/03/备考DAY17/" >备战通信工程师考试：DAY17</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/02</span><a class="archive-post-title" href= "/2019/10/02/备考DAY18/" >备战通信工程师考试：DAY18</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/02</span><a class="archive-post-title" href= "/2019/10/02/为Hexo配置aplayer播放器/" >为Hexo配置Aplayer播放器</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/02</span><a class="archive-post-title" href= "/2019/10/02/sailing/" >Sailing - Rod Stewart</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/01</span><a class="archive-post-title" href= "/2019/10/01/庆祝国庆/" >热烈庆祝中华人民共和国成立70周年</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/01</span><a class="archive-post-title" href= "/2019/10/01/备考DAY19/" >备战通信工程师考试：DAY19</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/30</span><a class="archive-post-title" href= "/2019/09/30/备考DAY20/" >备战通信工程师考试：DAY20</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/30</span><a class="archive-post-title" href= "/2019/09/30/开始备战中级工程师考试/" >开始备战中级工程师考试，加油！</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/27</span><a class="archive-post-title" href= "/2019/09/27/CAD中快速统计块的数量/" >CAD中快速统计块的数量</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/08</span><a class="archive-post-title" href= "/2019/09/08/新的开始/" >新的开始</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="备考"><span class="iconfont-archer">&#xe606;</span>备考</span>
    
        <span class="sidebar-tag-name" data-tags="通信专业技术人员职业水平考试"><span class="iconfont-archer">&#xe606;</span>通信专业技术人员职业水平考试</span>
    
        <span class="sidebar-tag-name" data-tags="经典音乐"><span class="iconfont-archer">&#xe606;</span>经典音乐</span>
    
        <span class="sidebar-tag-name" data-tags="软件"><span class="iconfont-archer">&#xe606;</span>软件</span>
    
        <span class="sidebar-tag-name" data-tags="CAD"><span class="iconfont-archer">&#xe606;</span>CAD</span>
    
        <span class="sidebar-tag-name" data-tags="博客"><span class="iconfont-archer">&#xe606;</span>博客</span>
    
        <span class="sidebar-tag-name" data-tags="域名"><span class="iconfont-archer">&#xe606;</span>域名</span>
    
        <span class="sidebar-tag-name" data-tags="服务器"><span class="iconfont-archer">&#xe606;</span>服务器</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="备考"><span class="iconfont-archer">&#xe60a;</span>备考</span>
    
        <span class="sidebar-category-name" data-categories="音乐"><span class="iconfont-archer">&#xe60a;</span>音乐</span>
    
        <span class="sidebar-category-name" data-categories="随笔"><span class="iconfont-archer">&#xe60a;</span>随笔</span>
    
        <span class="sidebar-category-name" data-categories="收藏"><span class="iconfont-archer">&#xe60a;</span>收藏</span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "Azure Chang"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


