<!DOCTYPE html>
<html lang="zh">
    <!-- title -->




<!-- keywords -->




<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="Azure Chang">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="Azure Chang">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="My personal blog site, powered by Hexo and github.io.">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>备战通信工程师考试：DAY13 · changliang.io</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href="/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href="/assets/favicon.ico">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
    <script>
        (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date(); a = s.createElement(o),
        m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-149786037-1', 'auto');
        ga('send', 'pageview');
    </script>
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >changliang.io</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">备战通信工程师考试：DAY13</a>
            </div>
    </div>
    
    <a class="home-link" href=/>changliang.io</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/space1-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            备战通信工程师考试：DAY13
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "备考">备考</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "通信专业技术人员职业水平考试">通信专业技术人员职业水平考试</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">2.9k</span>阅读时长: <span class="post-count reading-time">10 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2019/10/07</span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <p>今天离考试还有<code>13</code>天,今天复习的重点如下：</p>
<h3 id="交换技术"><a href="#交换技术" class="headerlink" title="交换技术"></a>交换技术</h3><h4 id="生成树协议"><a href="#生成树协议" class="headerlink" title="生成树协议"></a>生成树协议</h4><p>　　生成树协议（Spanning Tree Protocol，STP）能够实现2层路由的冗余和无环路运行。其基本思想是阻断一些交换机的端口，构建一棵与这些交换机链路相关的且没有环路的STP转发树，构成整个局域网的生成树。这样，2层网络设备网桥能够自动发现一个没有环路的拓扑结构子网，也就是一个生成树，而且能够确定有足够的连接通向这个网络的每一个部分。<br>　　生成树协议用于消除转发环路。</p>
<h4 id="VLAN"><a href="#VLAN" class="headerlink" title="VLAN"></a>VLAN</h4><p>&lt;1&gt; VLAN交换机互连的方式</p>
<ol>
<li>接入链路<br>接入链路（Access Link）是用来将非VLAN标识的工作站或者非VLAN成员资格的VLAN设备接入一个VLAN交换机端口的一个LAN网段，它不能承载标记数据。</li>
<li>中继链路<br>中继链路（Trunk Link）是只承载标记数据（即具有VLANID标签的数据包）的干线链路，只能支持那些可接收VLAN帧格式并拥有VLAN成员资格的VLAN设备。中继链路最通常的实现就是连接两个VLAN交换机的链路。与中继链路紧密相关的技术就是链路聚合技术，该技术采用VLAN中继协议（VLAN trunk protocol，VTP），即在物理上每台VLAN交换机的多个物理端口是独立的，多条链路是平行的，采用VTP技术处理以后，逻辑上VLAN交换机的多个物理端口为一个逻辑端口，多条物理链路为一条逻辑链路。这样，VLAN交换机上使用生成树协议（STP）就不会将物理上的多条平行链路构成的环路终止，而且，带有VLAN ID标签的数据流可以在多条链路上同时进行传输共享，实现数据流的高效、快速、平衡传输。</li>
<li>混合链路<br>混合链路（Hybrid Link）是接入链路和中继链路混合所组成的链路，即连接 VLAN-aware设备和VLAN-unaware设备的链路。这种链路可以同时承载标记数据和非标记数据。</li>
</ol>
<p>&lt;2&gt; VLAN的配置<br>配置前需要确定：是否需要开启VTP、需要配置的VLAN数量以及每个VLAN需要多少个端口。<br>Enable VTP（可选）-&gt; Enable Trunk-&gt; Create VLANs-&gt; Assign VLAN to ports。</p>
<h4 id="多层交换技术"><a href="#多层交换技术" class="headerlink" title="多层交换技术"></a>多层交换技术</h4><p>&lt;1&gt; 3层交换技术</p>
<ol>
<li>3层交换技术的基本概念<br>传统的交换技术是在OSI模型中的数据链路层中实现的，存在着网络带宽利用效率不高的问题，而利用网桥实现LAN之间的信息传送无法隔离广播帧，广播过多就可能造成网络瘫痪，因此引入了路由技术。在2层交换技术基础上引入3层路由技术，大大提高了3层报文的处理速度，实现利用第3层协议中的信息来加强第2层交换功能的机制，因此，这种TCP/IP上的第3层交换技术（Layer 3 Switching，L3S）也称为IP交换技术、高速路由技术等。</li>
<li>3层交换技术的基本原理<br>大部分企业网已变成实施TCP/IP的Web技术的内联网，用户的数据往往越过本地的网络在网际间传送，因而，路由器常常不堪重负。解决方法一：安装性能更强的超级路由器。然而，在建交换网规划中，这种方法的开销太大，投资显然是不合理的。解决方法二：引入3层交换技术。3层交换原理比较复杂，不同网络环境下，不同厂商的3层交换机的3层交换流程都不完全相同，但是目标都是在源地址和目的地址之间建立一条更为直接的第2层通路，就没有必要经过路由器转发数据包。也就是第3层交换使用第3层路由协议确定传送路径，此路径可以只使用一次，也可以存储起来，供以后使用，实现数据包通过这条虚路径绕过路由器快速发送。这就是“一次路由，多次交换”的基本思路。</li>
<li>3层交换技术的基本功能<br>在3层交换中，可以实现同一3层交换机上的不同网段设备进行通信和不同3层交换机上的不同网段设备进行通信两种情况，两种情况只是具体交换流程有所区别。同时，平时说的多层交换机，多指3层交换机，也就是把2层交换和3层路由结合起来。</li>
</ol>
<p>&lt;2&gt; 4层交换技术    </p>
<ol>
<li>4层交换技术的基本概念<br>在2层、3层交换技术基础上引入4层传输技术（OSI模型的第4层是传输层，在IP协议栈中这是TCP/UDP所在的协议层），它决定传输不仅仅依据MAC地址或源/目标IP地址，而且依据TCP/UDP（第4层）应用端口号。第2层与第3层交换主要作用是解决了局域网和互联网的带宽及容量的问题，第4层交换的主要作用是提高了服务器和服务器群的可靠性、可扩性和端到端的性能，实现了客户机与服务器之间数据平滑地流动。</li>
<li>4层交换技术的基本原理<br>4层交换技术利用数据流中的TCP/UDP应用端口号、标记应用会话开始与结束的“SYN/FIN”位，以及IP源/目的地址做出向何处转发会话传输流的智能决定，而且其从开始到结束一直跟踪和维持各个会话，因此，第4层交换机是真正的“会话交换机”。第4层交换技术根据用户的请求中的上述信息构建的不同规则，实现多台服务器间负载均衡。</li>
<li>4层交换技术的基本功能<br>第4层交换技术在大型企业数据中心、Internet服务提供商、内容提供商，以及多台服务器上复制起到很大的作用。第4层交换机根据会话和应用层信息做出转发决定，这就不同于路由器根据链路或网络节点的可用性和性能做出转发决定，这样能够被转发到最理想的服务器，体现了传输数据和实现多台服务器间负载均衡的理想机制。总之，4层交换运用越来越多，它可以通过4层端口进行分配。</li>
</ol>
<p>&lt;3&gt; 7层交换技术</p>
<ol>
<li>7层交换技术的基本概念<br>第7层交换技术又称智能交换技术，是以内容为主的交换技术，可以有效地实现数据流的优化和智能负载均衡。数据流的传输决策不再只是依赖MAC地址、IP地址和端口号进行，而扩展到具体的内容上进行。目标节点可以打开接收到的具体数据流，根据内容进行负载均衡处理，体现了智能性，因此也被看成是“应用交换技术”。</li>
<li>7层交换技术的基本原理<br>第7层交换技术不再依赖于端口进行数据流的分析，而是利用数据流中的内容本身进行业务的分类，并作出负载均衡策略的选择等，而且可以验证数据内容的正确性。</li>
<li>7层交换技术的基本功能<br>第7层交换技术是区分同一端口号下不同应用类型而做出的智能决策，保证了不同类型的传输流被赋予不同的优先级，在提升速度的同时优化Web访问。</li>
</ol>
<h4 id="CDN"><a href="#CDN" class="headerlink" title="CDN"></a>CDN</h4><p>内容分发网络（Content Delivery Network，CDN）是构建在基础IP承载网络之上，面向流媒体、Web及应用的内容传送，具备内容自动化分布及流量集中化调度控制能力的叠加网络。CDN由分布在不同区域的CDN节点组成，通过全局负载均衡的调度机制和内容中心的分发机制实现签约内容源的请求调度和内容缓存。<br>&lt;1&gt; CDN体系架构<br>CDN从逻辑上可分为<code>调度控制层</code>、<code>内容中心层</code>和<code>服务节点层</code>3个层面。<br>&lt;2&gt; CDN工作机制</p>
<ol>
<li>CDN请求调度机制：内容路由技术、全局调度机制、区域调度机制、本地调度机制、调度控制策略。</li>
<li>CDN内容管理机制：内容注入机制、内容删除机制、内容更新机制。</li>
</ol>
<h4 id="SDN"><a href="#SDN" class="headerlink" title="SDN"></a>SDN</h4><p>软件定义网络（Software Defined Networking，SDN）是一种新兴的基于软件的网络架构技术，其最大的特点在于实现了控制和转发分离，支持集中化的网络状态控制，实现底层网络设施对上层应用的透明。通过灵活的软件编程能力，使得网络的自动化管理和控制能力获得大幅提升，能够有效地解决当前网络系统所面临的资源规模扩展受限、组网灵活性差、难以快速满足业务需求等问题。<br>&lt;1&gt; SDN具有三大基本特征：</p>
<ol>
<li><strong>控制和转发分离</strong>：网络的控制实体独立于网终转发和处理实体，进行独立部署。控制和转发的分离带来的好处是控制可以集中化实现审高效的控制，以及控制软件和网络硬件的分别独立优化发布。控制和转发分离是SDN架构区别于传统网络体系架构的重要标志，是网络获得更多可编程能力的架构基础。</li>
<li><strong>网络业务可编程</strong>：这个原则的目的是允许用户在整个业务生命周期中通过与控制器进行信息交换来改变业务的属性，从而满足需求的变化。这个原则的目的是提高业务的敏捷性，用户可以更方便快捷地协助业务、启动业务、改变业务、撤销业务等，从而加快业务部署的进程。</li>
<li><strong>集中化控制</strong>：集中化控制的原则主要追求网络资源的高效利用。集中的控制器对网络资源和状态有更加全面的视野，可以更加有效地调度资源以满足客户的需求。同时控制器也可以对网络资源细节进行抽象，从而简化客户对网络的操作。</li>
</ol>
<p>&lt;2&gt; SDN体系架构：分为应用层、控制层、基础设施层三个层面，以及南北向两种接口。<br>&lt;3&gt; SDN优势：SDN实现了控制功能与数据平面的分离和网络可编程，将网络的智能从硬件转移到软件，简化和整合了控制功能，让网络硬件设备变得更智能、可靠，能够适应互联网爆发式的增长，同时还有助于降低设备购买和运营成本。</p>

    </article>
    <!-- license  -->
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">下一篇</div>
                <a href= "/2019/10/08/备考DAY12/" title= "备战通信工程师考试：DAY12">
                    <div class="nextTitle">备战通信工程师考试：DAY12</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">上一篇</div>
                <a href= "/2019/10/06/备考DAY14/" title= "备战通信工程师考试：DAY14">
                    <div class="prevTitle">备战通信工程师考试：DAY14</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:c#ichl.info" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/ichl" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
    
        
    
        
    
        
            
                <a href="//weibo.com/azure" class="iconfont-archer weibo" target="_blank" title=weibo></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>目录</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#交换技术"><span class="toc-number">1.</span> <span class="toc-text">交换技术</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#生成树协议"><span class="toc-number">1.1.</span> <span class="toc-text">生成树协议</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#VLAN"><span class="toc-number">1.2.</span> <span class="toc-text">VLAN</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#多层交换技术"><span class="toc-number">1.3.</span> <span class="toc-text">多层交换技术</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#CDN"><span class="toc-number">1.4.</span> <span class="toc-text">CDN</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#SDN"><span class="toc-number">1.5.</span> <span class="toc-text">SDN</span></a></li></ol></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">存档</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">标签</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">分类</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 18
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/11</span><a class="archive-post-title" href= "/2019/10/11/备考DAY9/" >备战通信工程师考试：DAY9</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/10</span><a class="archive-post-title" href= "/2019/10/10/备考DAY10/" >备战通信工程师考试：DAY10</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/09</span><a class="archive-post-title" href= "/2019/10/09/备考DAY11/" >备战通信工程师考试：DAY11</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/08</span><a class="archive-post-title" href= "/2019/10/08/备考DAY12/" >备战通信工程师考试：DAY12</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/07</span><a class="archive-post-title" href= "/2019/10/07/备考DAY13/" >备战通信工程师考试：DAY13</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/06</span><a class="archive-post-title" href= "/2019/10/06/备考DAY14/" >备战通信工程师考试：DAY14</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/05</span><a class="archive-post-title" href= "/2019/10/05/备考DAY15/" >备战通信工程师考试：DAY15</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/04</span><a class="archive-post-title" href= "/2019/10/04/备考DAY16/" >备战通信工程师考试：DAY16</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/03</span><a class="archive-post-title" href= "/2019/10/03/备考DAY17/" >备战通信工程师考试：DAY17</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/02</span><a class="archive-post-title" href= "/2019/10/02/备考DAY18/" >备战通信工程师考试：DAY18</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/02</span><a class="archive-post-title" href= "/2019/10/02/为Hexo配置aplayer播放器/" >为Hexo配置Aplayer播放器</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/02</span><a class="archive-post-title" href= "/2019/10/02/sailing/" >［音乐］Sailing - Rod Stewart</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/01</span><a class="archive-post-title" href= "/2019/10/01/备考DAY19/" >备战通信工程师考试：DAY19</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/01</span><a class="archive-post-title" href= "/2019/10/01/庆祝国庆/" >热烈庆祝中华人民共和国成立70周年</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/30</span><a class="archive-post-title" href= "/2019/09/30/备考DAY20/" >备战通信工程师考试：DAY20</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/30</span><a class="archive-post-title" href= "/2019/09/30/开始备战中级工程师考试/" >开始备战中级工程师考试，加油！</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/27</span><a class="archive-post-title" href= "/2019/09/27/CAD中快速统计块的数量/" >CAD中快速统计块的数量</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/08</span><a class="archive-post-title" href= "/2019/09/08/新的开始/" >新的开始</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="软件"><span class="iconfont-archer">&#xe606;</span>软件</span>
    
        <span class="sidebar-tag-name" data-tags="CAD"><span class="iconfont-archer">&#xe606;</span>CAD</span>
    
        <span class="sidebar-tag-name" data-tags="博客"><span class="iconfont-archer">&#xe606;</span>博客</span>
    
        <span class="sidebar-tag-name" data-tags="备考"><span class="iconfont-archer">&#xe606;</span>备考</span>
    
        <span class="sidebar-tag-name" data-tags="通信专业技术人员职业水平考试"><span class="iconfont-archer">&#xe606;</span>通信专业技术人员职业水平考试</span>
    
        <span class="sidebar-tag-name" data-tags="域名"><span class="iconfont-archer">&#xe606;</span>域名</span>
    
        <span class="sidebar-tag-name" data-tags="服务器"><span class="iconfont-archer">&#xe606;</span>服务器</span>
    
        <span class="sidebar-tag-name" data-tags="经典音乐"><span class="iconfont-archer">&#xe606;</span>经典音乐</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="收藏"><span class="iconfont-archer">&#xe60a;</span>收藏</span>
    
        <span class="sidebar-category-name" data-categories="备考"><span class="iconfont-archer">&#xe60a;</span>备考</span>
    
        <span class="sidebar-category-name" data-categories="随笔"><span class="iconfont-archer">&#xe60a;</span>随笔</span>
    
        <span class="sidebar-category-name" data-categories="音乐"><span class="iconfont-archer">&#xe60a;</span>音乐</span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "Azure Chang"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


