<!DOCTYPE html>
<html lang="zh">
    <!-- title -->




<!-- keywords -->




<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="Azure Chang">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="Azure Chang">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="My personal blog site, powered by Hexo and github.io.">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>备战通信工程师考试：DAY9 · changliang.io</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href="/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href="/assets/favicon.ico">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
    <script>
        (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date(); a = s.createElement(o),
        m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-149786037-1', 'auto');
        ga('send', 'pageview');
    </script>
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >changliang.io</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">备战通信工程师考试：DAY9</a>
            </div>
    </div>
    
    <a class="home-link" href=/>changliang.io</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/space1-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            备战通信工程师考试：DAY9
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "备考">备考</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "通信专业技术人员职业水平考试">通信专业技术人员职业水平考试</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">2.8k</span>阅读时长: <span class="post-count reading-time">10 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2019/10/11</span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <p>今天离考试还有<code>9</code>天,今天复习的重点如下：</p>
<h3 id="通信系统"><a href="#通信系统" class="headerlink" title="通信系统"></a>通信系统</h3><h4 id="通信系统的组成"><a href="#通信系统的组成" class="headerlink" title="通信系统的组成"></a>通信系统的组成</h4><p>通信的目的是传输信息。通信系统的组成可以用系统模型来概括：</p>
<ol>
<li>信源</li>
<li>发送设备</li>
<li>信道</li>
<li>接收设备</li>
<li>信宿</li>
</ol>
<h4 id="信道容量"><a href="#信道容量" class="headerlink" title="信道容量"></a>信道容量</h4><p>在有干扰的信道中，由于信道的带宽限制和噪声的存在，信道传输信息的最大能力是有限的。信道容量是指信道传输信息的最大极限速率。</p>
<p><strong>香农公式：</strong></p>
<img src="https://inews.gtimg.com/newsapp_bt/0/7452579772/1000" alt="香农公式" style="zoom:70%;">

<p>其中，N为白噪声平均功率，S为信号平均功率；S/N为信噪比。</p>
<h4 id="脉冲编码调制"><a href="#脉冲编码调制" class="headerlink" title="脉冲编码调制"></a>脉冲编码调制</h4><ul>
<li>PCM简称脉码调制，是一种将模拟语音信号变换成数字信号的编码方式。</li>
<li>PCM主要包括抽样、量化与编码3个过程。抽样是把连续时间模拟信号转换成离散时间连续幅度的抽样信号；量化是把离散时间连续幅度的抽样信号转换成离散时间离散幅度的数字信号；编码是将量化后的信号编码形成一个二进制码组输出。</li>
</ul>
<h3 id="现代通信网"><a href="#现代通信网" class="headerlink" title="现代通信网"></a>现代通信网</h3><h4 id="通信网概述"><a href="#通信网概述" class="headerlink" title="通信网概述"></a>通信网概述</h4><p><strong>通信网的构成要素</strong></p>
<ul>
<li>交换设备</li>
<li>传输链路</li>
<li>终端设备</li>
</ul>
<h4 id="交换与控制"><a href="#交换与控制" class="headerlink" title="交换与控制"></a>交换与控制</h4><p><strong>功能实体的功能</strong></p>
<p>IMS中的功能实体：</p>
<ol>
<li>会话控制功能（CSCF，是IMS系统的呼叫控制核心）</li>
<li>归属用户服务器功能（HSS，是归属网络中保存IMS用户的签约信息的集中综合数据库）</li>
<li>签约定位功能（SLF，可以看做是一种专对HLR的地址解析机制）</li>
<li>多媒体资源功能（MRF，包括多媒体资源功能控制器、多媒体资源功能处理器）</li>
<li>多媒体网关控制功能（MGCF，是使IMS用户和CS用户之间可以进行通信的网关）</li>
<li>IMS多媒体网关功能（IMS-MGW提供CS网络和IMS之间的用户平面链路，受MGCF的控制）</li>
<li>策略决策功能（PDF，根据应用层相关信息进行承载资源的授权决策，为IMS业务提供QoS保证）</li>
<li>出口网关控制功能（BGCF，负责选择到CS域的出口的位置）</li>
<li>信令网关功能（SGW，用于不同信令网的互联）</li>
<li>应用服务器功能（是为IMS提供各种业务逻辑的功能实体）</li>
</ol>
<h4 id="传输网"><a href="#传输网" class="headerlink" title="传输网"></a>传输网</h4><p><strong>光纤的分类、工作波长、传输损耗、色散及ITU-T规范光纤类型</strong></p>
<p>&lt;1&gt; 光纤的分类</p>
<ol>
<li>按传输模式：单模光纤、多模光纤</li>
<li>按折射率：阶跃折射率光纤、渐变折射率光纤。</li>
</ol>
<p>&lt;2&gt; 工作波长：850nm（多模）、1310nm（单模）、1550nm（单模）。</p>
<p>&lt;3&gt; 传输损耗：吸收损耗、散射损耗、其他损耗。</p>
<p>&lt;4&gt; 色散：模式色散、材料色散、波导色散、偏振膜色散。</p>
<p>&lt;5&gt; ITU-T规范光纤类型</p>
<ol>
<li>常规单模光纤（G.652）</li>
<li>色散位移光纤（G.653）</li>
<li>截止波长位移的单模光纤（G.654）</li>
<li>非零色散位移单模光纤（G.655）</li>
</ol>
<p><strong>SHD传输速率与帧结构、SDH复用路线、网元类型及分层结构</strong></p>
<p>&lt;1&gt; SDH传输速率与帧结构</p>
<ol>
<li>传输速率</li>
</ol>
<table>
<thead>
<tr>
<th align="center"></th>
<th align="center">STM-1</th>
<th align="center">STM-4</th>
<th align="center">STM-16</th>
<th align="center">STM-64</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong>传输速率</strong></td>
<td align="center">155.520Mbit/s</td>
<td align="center">622.080Mbit/s</td>
<td align="center">2448.320Mbit/s</td>
<td align="center">9953.280Mbit/s</td>
</tr>
</tbody></table>
<ol start="2">
<li><p>帧结构</p>
<p>STM-<em>N</em>的帧结构由3部分组成：信息净负荷、段开销、管理单元指针。</p>
</li>
</ol>
<p>&lt;2&gt; SDH复用路线</p>
<p>我国的光同步传输网技术规定了以2Mbit/s信号为基础的PDH系列作为SDH的有效负荷，并选用AU-4的复用路线。</p>
<p>&lt;3&gt; SDH网元类型</p>
<ol>
<li>终端复用器</li>
<li>分/插复用器</li>
<li>再生中继器</li>
<li>数字交叉连接设备</li>
</ol>
<p>&lt;4&gt; SDH分层结构</p>
<p>在垂直方向上，SDH传送网可分为：电路层、通道层、传输介质层 3层。</p>
<p><strong>光接口的位置及参数</strong></p>
<p>&lt;1&gt; 光接口位置</p>
<img src="https://i.loli.net/2019/10/11/X84aeyztVWGM1UE.jpg" alt="光接口位置" style="zoom: 50%;">

<p>&lt;2&gt; 光接口参数：</p>
<p>光接口参数可以分为3大类：参考点S处的发送机光参数、参考点R处的接收机光参数和S-R点之间的光参数。</p>
<p><strong>MSTP以太技术封装、级联技术及链路容量调整机制</strong></p>
<p>&lt;1&gt; MSTP以太技术封装</p>
<p>MSTP以太网业务的封装是指以太网信号在映射进SDH的虚容器VC之前所进行的处理。</p>
<p>目前主要有3种链路层适配协议可以完成以太网数据业务的封装：点到点协议（PPP）、链路接入SDH规程（LAPS）、通用成帧规范（GFP）。</p>
<p>&lt;2&gt; 级联技术</p>
<p>VC级联技术就是把多个VC按一定规则组合在一起，使之成为一个传达整体，以适应不同带宽业务的需求。VC级联技术有相邻级联与虚级联两种。</p>
<p>&lt;3&gt; 链路容量调整机制</p>
<p>链路容量调整机制就是利用虚级联VC中某些开销字节传递控制信息，在源端与宿端之间提供一种无损伤、动态调整线路容量的控制机制。</p>
<p><strong>ASON功能结构、3个平面、3个接口以及所支持的3种连接类型</strong></p>
<p>&lt;1&gt; ASON功能结构</p>
<p>ASON与传统的光传输网相比是引入了更加智能化的控制平面，从而使光网络能够在信令的控制下完成网络连接的自动建立、资源的自动发现等过程。其体系结构表现在具有ASON特色的3个平面、3个接口及所支持的3种连接类型上。</p>
<p>&lt;2&gt; 3个平面</p>
<ol>
<li>管理平面</li>
<li>控制平面</li>
<li>传输平面</li>
</ol>
<p>&lt;3&gt; 3个接口以及所支持的3种连接类型</p>
<p>ASON的3个接口：</p>
<ol>
<li>控制平面与传输平面之间的<strong>CCI</strong>接口</li>
<li>管理平面与传输平面之间的<strong>NMI-T</strong>接口</li>
<li>管理平面与控制平面之间的<strong>NMI-A</strong>接口</li>
</ol>
<p>支持的3种连接类型：</p>
<ol>
<li>永久连接（PC）</li>
<li>软永久连接（SPC）</li>
<li>交换连接（SC）</li>
</ol>
<p><strong>DWDM的系统组成、网元类型、组网及主光通道的定义</strong></p>
<p>&lt;1&gt; DWDM的系统组成</p>
<ol>
<li>光发射机</li>
<li>光中继放大</li>
<li>光接收机</li>
<li>光监控信道</li>
<li>网络管理系统</li>
</ol>
<p>&lt;2&gt; 网元类型</p>
<ol>
<li>光终端复用设备</li>
<li>光线路放大设备</li>
<li>光分插复用设备</li>
<li>电中继设备</li>
</ol>
<p>&lt;3&gt; 组网及主光通道的定义</p>
<ul>
<li>WDM组网包括：点到点组网、链形组网、环形组网。</li>
<li>主光通道的定义：在DWDM系统中定义MPI-S和MPI-R之间为主光通道。</li>
</ul>
<p><strong>微波站的分类、微波通信系统的组成</strong></p>
<p>&lt;1&gt; 微波站的分类</p>
<ol>
<li>终端站</li>
<li>分路站</li>
<li>枢纽站</li>
<li>中继站</li>
</ol>
<p>&lt;2&gt; 微波通信系统的组成<br><img src="https://raw.githubusercontent.com/ichl/img/master/e9dbfb2a12d8a18acc1197f0b83f067.jpg" alt="微波通信系统的组成" style="zoom:60%;"></p>
<p><strong>卫星通信系统的组成和地球站的组成</strong></p>
<p>&lt;1&gt; 卫星通信系统的组成</p>
<ol>
<li>通信卫星</li>
<li>通信地球站</li>
<li>跟踪遥测及指令系统</li>
<li>监控管理</li>
</ol>
<p>&lt;2&gt; 地球站的组成</p>
<ol>
<li>天线系统</li>
<li>高功率放大设备</li>
<li>低噪声接收设备</li>
<li>变频器设备</li>
<li>调制解调设备</li>
<li>编解码设备</li>
<li>中继设备</li>
</ol>
<h4 id="接入网"><a href="#接入网" class="headerlink" title="接入网"></a>接入网</h4><p><strong>接入网在通信网中的位置、接入网的定义、接口定界以及接入网的功能</strong></p>
<p>&lt;1&gt; 接入网在通信网中的位置</p>
<img src="https://raw.githubusercontent.com/ichl/img/master/20191012102127.png" alt="接入网在通信网中的位置" style="zoom:70%;">

<p>&lt;2&gt; 接入网的定义</p>
<p>接入网是由业务节点接口（SNI）和相关用户网络接口（UNI）之间的一系列传送实体（例如线路和传输设施）组成的、为通信业务提供所需传送承载能力的实施系统，可经由Q3接口进行配置和管理。</p>
<p>&lt;3&gt; 接口定界</p>
<p><img src="https://raw.githubusercontent.com/ichl/img/master/20191012102434.png" alt="接口定界"></p>
<p>&lt;4&gt; 接入网的功能</p>
<ol>
<li><strong>用户口功能</strong>：将特定的UNI的要求适配到CF和AN-SMF。</li>
<li><strong>业务口功能</strong>：将特定的SNI的要求与公共承载相适配以便CF处理。</li>
<li><strong>核心功能（Core Function，CF）</strong>：将用户或业务端口的承载要求与公共传送承载适配。</li>
<li><strong>传送功能（Transfer Function，TF）</strong>：在AN的不同位置之间为传送提供通道和传输介质。</li>
<li><strong>AN系统管理功能（AN System Management Function，AN-SMF）</strong>：协调各功能的指配、操作和维护。</li>
</ol>
<p><strong>光纤接入的应用类型</strong></p>
<ol>
<li>FTTC：ONU设置在人孔、电线杆分线盒、交接箱等，ONU到用户之间使用双绞线、同轴电缆等， 是一种光缆/铜缆混合系统。</li>
<li>FTTB：ONU直接放在楼内，经铜线将业务分送到各个用户，采用点对多点结构。</li>
<li>FTTO：ONU位于大型企事业用户终端设备处，采用点对多点结构。</li>
<li>FTTH：ONU位于用户家中。</li>
</ol>
<p><strong>无源光网络的结构及参考模型</strong></p>
<p>无源光网络(PON)由光线路终端（OLT）、光合/分路器（Splitter）和光网络单元（ONU）组成，采用<code>树形</code>拓扑结构。</p>
<img src="https://raw.githubusercontent.com/ichl/img/master/32c244a0193be24807749472bada92f.jpg" alt="无源光网络的结构" style="zoom:50%;">

<p><strong>EPON组网、EPON上/下行数据的传输及应用</strong></p>
<p>PON系统采用WDM技术，实现单纤双向传输。</p>
<p>&lt;1&gt; EPON的组网结构</p>
<img src="https://raw.githubusercontent.com/ichl/img/master/20191012104728.png" style="zoom:75%;">

<p>&lt;2&gt; EPON上/下行数据的传输</p>
<p>下行数据流采用广播技术，OLT连续广播发送，ONU选择性接收波长1490nm</p>
<p>上行数据流采用TDMA（时分多址复用）技术，波长1310nm。</p>
<p>&lt;3&gt; 基于EPON的FTTx组网应用</p>
<p>企业用户：FTTB、FTTO，或者FTTB+LAN、FTTB+xDSL</p>
<p>住宅小区：FTTC、FTTB。</p>
<p><strong>无线局域网的网络结构</strong></p>
<p>无线局域网（WLAN）的网络拓扑结构可归结为两类：</p>
<ol>
<li>无中心的对等网络（Ad hoc，自组织网络）</li>
<li>有中心的结构化网络</li>
</ol>
<h4 id="支撑网"><a href="#支撑网" class="headerlink" title="支撑网"></a>支撑网</h4><p><strong>No.7信令网的组成及信令方式、我国信令网的网络结构</strong></p>
<p>&lt;1&gt; No.7信令网的组成</p>
<ol>
<li>信令点（SP）</li>
<li>信令转接点（STP）</li>
<li>连接信令点及信令转接点间的信令链路（SL）</li>
</ol>
<p>&lt;2&gt; 信令工作方式</p>
<ol>
<li>对应工作方式（直联方式）</li>
<li>准对应工作方式（准直联方式）</li>
</ol>
<p>&lt;3&gt; 我国信令网的网络结构（3级）</p>
<ul>
<li>第1级：高级信令转接点（HSTP）</li>
<li>第2级：低级信令转接点（LSTP）</li>
<li>第3级：信令点</li>
</ul>
<p><strong>我国同步网的网络结构、主从同步网中从时钟的工作模式及主从同步时钟等级</strong></p>
<p>&lt;1&gt; 我国同步网的网络结构</p>
<p>我国采用的同步房还是是等级主从同步模式，主时钟在北京，副时钟在武汉。</p>
<p><img src="https://raw.githubusercontent.com/ichl/img/master/20191012142933.png" alt="我国同步网的网络结构"></p>
<p>&lt;2&gt; 主从同步网中从时钟的工作模式（3种）</p>
<ol>
<li>正常工作模式——跟踪锁定上级时钟模式</li>
<li>保持模式</li>
<li>自由运行模式——自由振荡模式</li>
</ol>
<p>&lt;3&gt; 主从同步时钟等级（4级）</p>
<p>时钟质量级别由高到低分别为：</p>
<ol>
<li>基准主时钟</li>
<li>转接局时钟</li>
<li>端局时钟</li>
<li>网络单元时钟</li>
</ol>
<h4 id="软件定义网络"><a href="#软件定义网络" class="headerlink" title="软件定义网络"></a>软件定义网络</h4><p><strong>SDN的网络构架</strong></p>
<p>SDN架构体系分为3个平面，自上而下分别是：</p>
<ol>
<li>应用平面（应用层）</li>
<li>控制平面（控制层）</li>
<li>数据平面（基础设施层）</li>
</ol>
<p><img src="https://raw.githubusercontent.com/ichl/img/master/20191012144006.png" alt="SDN的网络构架"></p>
<p><strong>OpenFlow协议是SDN实现控制与转发分离的基础，位于架构的南向接口。</strong></p>

    </article>
    <!-- license  -->
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">下一篇</div>
                <a href= "/2019/10/12/备考DAY8/" title= "备战通信工程师考试：DAY8">
                    <div class="nextTitle">备战通信工程师考试：DAY8</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">上一篇</div>
                <a href= "/2019/10/10/备考DAY10/" title= "备战通信工程师考试：DAY10">
                    <div class="prevTitle">备战通信工程师考试：DAY10</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:c#ichl.info" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/ichl" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
    
        
    
        
    
        
            
                <a href="//weibo.com/azure" class="iconfont-archer weibo" target="_blank" title=weibo></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>目录</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#通信系统"><span class="toc-number">1.</span> <span class="toc-text">通信系统</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#通信系统的组成"><span class="toc-number">1.1.</span> <span class="toc-text">通信系统的组成</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#信道容量"><span class="toc-number">1.2.</span> <span class="toc-text">信道容量</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#脉冲编码调制"><span class="toc-number">1.3.</span> <span class="toc-text">脉冲编码调制</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#现代通信网"><span class="toc-number">2.</span> <span class="toc-text">现代通信网</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#通信网概述"><span class="toc-number">2.1.</span> <span class="toc-text">通信网概述</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#交换与控制"><span class="toc-number">2.2.</span> <span class="toc-text">交换与控制</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#传输网"><span class="toc-number">2.3.</span> <span class="toc-text">传输网</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#接入网"><span class="toc-number">2.4.</span> <span class="toc-text">接入网</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#支撑网"><span class="toc-number">2.5.</span> <span class="toc-text">支撑网</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#软件定义网络"><span class="toc-number">2.6.</span> <span class="toc-text">软件定义网络</span></a></li></ol></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">存档</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">标签</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">分类</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 20
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/12</span><a class="archive-post-title" href= "/2019/10/12/my-love/" >［音乐］My Love - Westlife</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/12</span><a class="archive-post-title" href= "/2019/10/12/备考DAY8/" >备战通信工程师考试：DAY8</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/11</span><a class="archive-post-title" href= "/2019/10/11/备考DAY9/" >备战通信工程师考试：DAY9</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/10</span><a class="archive-post-title" href= "/2019/10/10/备考DAY10/" >备战通信工程师考试：DAY10</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/09</span><a class="archive-post-title" href= "/2019/10/09/备考DAY11/" >备战通信工程师考试：DAY11</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/08</span><a class="archive-post-title" href= "/2019/10/08/备考DAY12/" >备战通信工程师考试：DAY12</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/07</span><a class="archive-post-title" href= "/2019/10/07/备考DAY13/" >备战通信工程师考试：DAY13</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/06</span><a class="archive-post-title" href= "/2019/10/06/备考DAY14/" >备战通信工程师考试：DAY14</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/05</span><a class="archive-post-title" href= "/2019/10/05/备考DAY15/" >备战通信工程师考试：DAY15</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/04</span><a class="archive-post-title" href= "/2019/10/04/备考DAY16/" >备战通信工程师考试：DAY16</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/03</span><a class="archive-post-title" href= "/2019/10/03/备考DAY17/" >备战通信工程师考试：DAY17</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/02</span><a class="archive-post-title" href= "/2019/10/02/备考DAY18/" >备战通信工程师考试：DAY18</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/02</span><a class="archive-post-title" href= "/2019/10/02/为Hexo配置aplayer播放器/" >为Hexo配置Aplayer播放器</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/02</span><a class="archive-post-title" href= "/2019/10/02/sailing/" >［音乐］Sailing - Rod Stewart</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/01</span><a class="archive-post-title" href= "/2019/10/01/庆祝国庆/" >热烈庆祝中华人民共和国成立70周年</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/01</span><a class="archive-post-title" href= "/2019/10/01/备考DAY19/" >备战通信工程师考试：DAY19</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/30</span><a class="archive-post-title" href= "/2019/09/30/备考DAY20/" >备战通信工程师考试：DAY20</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/30</span><a class="archive-post-title" href= "/2019/09/30/开始备战中级工程师考试/" >开始备战中级工程师考试，加油！</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/27</span><a class="archive-post-title" href= "/2019/09/27/CAD中快速统计块的数量/" >CAD中快速统计块的数量</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/08</span><a class="archive-post-title" href= "/2019/09/08/新的开始/" >新的开始</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="经典音乐"><span class="iconfont-archer">&#xe606;</span>经典音乐</span>
    
        <span class="sidebar-tag-name" data-tags="备考"><span class="iconfont-archer">&#xe606;</span>备考</span>
    
        <span class="sidebar-tag-name" data-tags="通信专业技术人员职业水平考试"><span class="iconfont-archer">&#xe606;</span>通信专业技术人员职业水平考试</span>
    
        <span class="sidebar-tag-name" data-tags="博客"><span class="iconfont-archer">&#xe606;</span>博客</span>
    
        <span class="sidebar-tag-name" data-tags="软件"><span class="iconfont-archer">&#xe606;</span>软件</span>
    
        <span class="sidebar-tag-name" data-tags="CAD"><span class="iconfont-archer">&#xe606;</span>CAD</span>
    
        <span class="sidebar-tag-name" data-tags="域名"><span class="iconfont-archer">&#xe606;</span>域名</span>
    
        <span class="sidebar-tag-name" data-tags="服务器"><span class="iconfont-archer">&#xe606;</span>服务器</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="音乐"><span class="iconfont-archer">&#xe60a;</span>音乐</span>
    
        <span class="sidebar-category-name" data-categories="备考"><span class="iconfont-archer">&#xe60a;</span>备考</span>
    
        <span class="sidebar-category-name" data-categories="收藏"><span class="iconfont-archer">&#xe60a;</span>收藏</span>
    
        <span class="sidebar-category-name" data-categories="随笔"><span class="iconfont-archer">&#xe60a;</span>随笔</span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "Azure Chang"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


