<!DOCTYPE html>
<html lang="zh">
    <!-- title -->




<!-- keywords -->




<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="Azure Chang">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="Azure Chang">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="My personal blog site, powered by Hexo and github.io.">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>备战通信工程师考试：DAY15 · changliang.io</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href="/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href="/assets/favicon.ico">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
    <script>
        (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date(); a = s.createElement(o),
        m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-149786037-1', 'auto');
        ga('send', 'pageview');
    </script>
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >changliang.io</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">备战通信工程师考试：DAY15</a>
            </div>
    </div>
    
    <a class="home-link" href=/>changliang.io</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/space1-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            备战通信工程师考试：DAY15
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "备考">备考</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "通信专业技术人员职业水平考试">通信专业技术人员职业水平考试</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">2k</span>阅读时长: <span class="post-count reading-time">7 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2019/10/05</span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <p>今天离考试还有<code>15</code>天,今天复习的重点如下：</p>
<h3 id="网络安全（一）"><a href="#网络安全（一）" class="headerlink" title="网络安全（一）"></a>网络安全（一）</h3><h4 id="网络安全模型"><a href="#网络安全模型" class="headerlink" title="网络安全模型"></a>网络安全模型</h4><p><img src="https://i.loli.net/2019/10/07/i7oEbBMkGZpF3Pe.jpg" alt="网络安全模型"><br>　　消息通过互联网络从一方传输到另一方，这两方都是事物的主体，通过在互联网络上定义一条从信息源到信息目的地之间的路由，以及两个信息主体之间使用的某种通信协议建立逻辑信息通道，进行消息交换。<br>　　所有用于提供安全性的安全要素主要包含以下两个部分：</p>
<ol>
<li>对要发送的信息进行与安全相关的转换。如消息加密；在消息内容上添加用来验证发送者的身份的附加码等。</li>
<li>两个主体共享一些不希望被攻击者所知的秘密信息,包括在信息交换中使用的加密密钥（在传输之前用于加密消息而在接收之后用于恢复消息）。</li>
</ol>
<p>　　要完成上述两个部分的工作，可能需要可信的第三方来完成以下内容：1、负责给两个主体分发秘密信息，同时对攻击者隐藏这些信息；2、仲裁在两个主体之间引起的关于消息传输认证的纷争。</p>
<h4 id="对称加密原理和消息机密性"><a href="#对称加密原理和消息机密性" class="headerlink" title="对称加密原理和消息机密性"></a>对称加密原理和消息机密性</h4><p>　　对称加密也成为常规加密、私钥或单钥加密。一个对称加密方案由部分组成：</p>
<ol>
<li>明文：这是原始消息或数据， 作为算法的输入。</li>
<li>加密算法：加密算法对明文进行各种替换和转换。</li>
<li>秘密密钥：秘密密钥也是算法的输入。 算法进行的具体替换和转换取决于这个密钥。</li>
<li>密文：这是产生的已被打乱的消息输出。 它取决于明文和秘密密钥。 对于一个给定的消息, 两个不同的密钥会产生两个不同的密文。</li>
<li>解密算法：本质上是加密算法的反向执行，它使用密文和同一密钥产生原始明文。</li>
</ol>
<p><img src="https://i.loli.net/2019/10/07/Y6bcs3JBt7v5fiy.jpg" alt="对称加密的简化模型"></p>
<h4 id="公钥密码原理和消息认证"><a href="#公钥密码原理和消息认证" class="headerlink" title="公钥密码原理和消息认证"></a>公钥密码原理和消息认证</h4><p>　　公钥密码体制有两个密钥，一个可用来加密数据，称为公钥；一个用来解密，称为私钥。私钥保密，公钥公开。公钥密码技术解决了不安全信道无接触安全通信的问题，本质上是解决了不安全信道密钥分发问题。公钥密码技术的另外一种重要应用就是数字签名，为身份认证、不可否认签名等需求提供了一种技术方法。公钥密码方案由6个部分组成：</p>
<ol>
<li>明文：算法的输入，它是可读的消息或数据。</li>
<li>加密算法：加密算法对明文进行各种形式的变换。</li>
<li>公钥和私钥：算法的输入，这对密钥如果一个密钥用于加密，则另一个密钥就用于解密。加密算法所执行的具体变换取决于输入端提供的公钥或私钥。</li>
<li>密文：算法的输出，取决于明文和密钥。对于给定的消息，两个不同的密钥将产生两个不同的密文。</li>
<li>解密算法：该算法接收密文和匹配的密钥，生成原始的明文。</li>
</ol>
<p>　　顾名思义，密钥对中的公钥是公开供其他人使用的，私钥只有自己知道。通常的公钥密码算法根据一个密钥进行加密，根据另一个不同但相关的密钥进行解密。<br>　　目前流行的公钥算法是<code>RSA</code>，它既可以用于加密，可可以用于数字签名。由于速度慢，一般不直接用于数据加密，而用于对称密码算法密钥的传递和数字签名。<br><img src="https://i.loli.net/2019/10/07/o9GDn6P5Utjxg4L.jpg" alt="公钥密码——加密"></p>
<h4 id="密钥分配和用户认证"><a href="#密钥分配和用户认证" class="headerlink" title="密钥分配和用户认证"></a>密钥分配和用户认证</h4><p>&lt;1&gt; 基于对称加密的密钥分配<br>    对于对称加密，加密双方必须共享同一密钥，而且必须保护密钥不被他人读取。<br>&lt;2&gt; 基于非对称加密的密钥分配<br>    公钥加密的一个重要作用就是处理密钥的分发问题，存在两个不同的方面：公钥的分发和使用公钥加密分发私钥。</p>
<h4 id="网络访问控制和云安全"><a href="#网络访问控制和云安全" class="headerlink" title="网络访问控制和云安全"></a>网络访问控制和云安全</h4><p>　　网络访问控制（NAC）是对网络进行管理访问的一个概括性术语。NAC对登录到网络的用户进行认证，同时决定该用户可以访问哪些数据，执行哪些操作。NAC同时可以检查用户的计算机或者移动设备（终端）的安全程度。<br>&lt;1&gt; 网络访问控制</p>
<ol>
<li>网络访问控制系统的组成元素：访问请求者、策略服务器、网络访问服务器。</li>
<li>网络访问强制措施：IEEE 802.1x、VLAN、防火墙、DHCP。</li>
</ol>
<p>&lt;2&gt;可扩展认证协议（EAP）<br>&lt;3&gt;云安全（按使用量付费的模式）</p>
<h4 id="Web安全"><a href="#Web安全" class="headerlink" title="Web安全"></a>Web安全</h4><ol>
<li><p>Web安全需求<br>（1）互联网是双向的。电子发布系统使得Web服务器容易受到互联网的攻击。<br>（2）Web日益成为商业合作和产品信息的出口及处理商务的平台。如果web服务器遭到破坏，则可能会造成企业信誉的损害和经济损失。<br>（3）Web底层软件极其复杂。这种复杂的软件中可能会隐藏很多潜在的安全缺陷。在Web短暂的历史中，各种新的和升级的系统容易受到各种各样的安全攻击。<br>（4）Web服务器可以作为公司或机构的整个计算机系统的核心，这种情况下，一旦Web服务器遭到破坏，攻击者就不仅可以访问Web服务，而且可以获得与之相连的整个本地站点服务器的数据和系统的访问权限。<br>（5）基于Web的各种服务的客户一般都是临时性的或未经训练（在安全问题方面）的用户，对存在的安全缺乏警觉感，也没有对这些安全风险有效防范的工具和知识。</p>
</li>
<li><p>Web安全威胁<br>被动攻击包括在浏览器和服务器之间通信时，窃听和获取Web站点上受限访问信息的访问权。主动攻击包括用户假冒、在客户和服务器之间的传输过程中替换消息和更改Web站点上的信息等。</p>
</li>
</ol>
<table>
<thead>
<tr>
<th></th>
<th>威胁</th>
<th>后果</th>
<th>对策</th>
</tr>
</thead>
<tbody><tr>
<td>完整性</td>
<td>用户数据修改<br>特洛伊木马浏览器<br>内存修改<br>更改传输中的消息</td>
<td>丢失消息<br>设备受损<br>易受其他威胁</td>
<td>密码校验和</td>
</tr>
<tr>
<td>机密性</td>
<td>网上窃听<br>窃取服务器信息<br>窃取客户端信息<br>窃取网络配置信息<br>窃取客户与服务器通话信息</td>
<td>信息丢失<br>秘密丢失</td>
<td>加密<br>Web委托代理</td>
</tr>
<tr>
<td>拒绝服务</td>
<td>破坏用户线程<br>用假消息使机器溢出<br>填满硬盘或内存<br>用DNS攻击孤立机器</td>
<td>中断<br>干扰<br>阻止用户完成任务</td>
<td>难以防止</td>
</tr>
<tr>
<td>认证</td>
<td>假冒合法用户<br>伪造数据</td>
<td>用户错误<br>相信虚假信息</td>
<td>密码技术</td>
</tr>
</tbody></table>
<ol start="3">
<li><p>Web安全解决方案<br>Web安全的一种解决方案是使用IPSec；另一种解决方案是仅在TCP上实现安全，最典型的例子是SSL和被称为第二代互联网标准的传输层安全。</p>
</li>
<li><p>安全套接字层（SSL）<br>使用TCP提供一种可靠的端对端的安全服务</p>
</li>
<li><p>HTTPS<br>HTTPS是指用HTTP和SSL的结合来实现网络浏览器和服务器之间的安全通信。默认端口为443（普通HTTP使用80端口），使用HTTPS时，通信过程中以下元素被加密：<code>要求文件的URL</code>、<code>文件的内容</code>、<code>浏览器表单的内容</code>、<code>浏览器和服务器间发送的Cookie</code>、<code>HTTP报头的内容</code>。</p>
</li>
<li><p>SSH<br>SSH由3个通信协议组成：传输层协议、用户身份验证协议、连接协议。运行在<strong>TCP</strong>上。</p>
</li>
</ol>

    </article>
    <!-- license  -->
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">下一篇</div>
                <a href= "/2019/10/06/备考DAY14/" title= "备战通信工程师考试：DAY14">
                    <div class="nextTitle">备战通信工程师考试：DAY14</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">上一篇</div>
                <a href= "/2019/10/04/备考DAY16/" title= "备战通信工程师考试：DAY16">
                    <div class="prevTitle">备战通信工程师考试：DAY16</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:c#ichl.info" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/ichl" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
    
        
    
        
    
        
            
                <a href="//weibo.com/azure" class="iconfont-archer weibo" target="_blank" title=weibo></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>目录</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#网络安全（一）"><span class="toc-number">1.</span> <span class="toc-text">网络安全（一）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#网络安全模型"><span class="toc-number">1.1.</span> <span class="toc-text">网络安全模型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#对称加密原理和消息机密性"><span class="toc-number">1.2.</span> <span class="toc-text">对称加密原理和消息机密性</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#公钥密码原理和消息认证"><span class="toc-number">1.3.</span> <span class="toc-text">公钥密码原理和消息认证</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#密钥分配和用户认证"><span class="toc-number">1.4.</span> <span class="toc-text">密钥分配和用户认证</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#网络访问控制和云安全"><span class="toc-number">1.5.</span> <span class="toc-text">网络访问控制和云安全</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Web安全"><span class="toc-number">1.6.</span> <span class="toc-text">Web安全</span></a></li></ol></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">存档</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">标签</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">分类</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 20
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/12</span><a class="archive-post-title" href= "/2019/10/12/my-love/" >［音乐］My Love - Westlife</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/12</span><a class="archive-post-title" href= "/2019/10/12/备考DAY8/" >备战通信工程师考试：DAY8</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/11</span><a class="archive-post-title" href= "/2019/10/11/备考DAY9/" >备战通信工程师考试：DAY9</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/10</span><a class="archive-post-title" href= "/2019/10/10/备考DAY10/" >备战通信工程师考试：DAY10</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/09</span><a class="archive-post-title" href= "/2019/10/09/备考DAY11/" >备战通信工程师考试：DAY11</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/08</span><a class="archive-post-title" href= "/2019/10/08/备考DAY12/" >备战通信工程师考试：DAY12</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/07</span><a class="archive-post-title" href= "/2019/10/07/备考DAY13/" >备战通信工程师考试：DAY13</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/06</span><a class="archive-post-title" href= "/2019/10/06/备考DAY14/" >备战通信工程师考试：DAY14</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/05</span><a class="archive-post-title" href= "/2019/10/05/备考DAY15/" >备战通信工程师考试：DAY15</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/04</span><a class="archive-post-title" href= "/2019/10/04/备考DAY16/" >备战通信工程师考试：DAY16</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/03</span><a class="archive-post-title" href= "/2019/10/03/备考DAY17/" >备战通信工程师考试：DAY17</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/02</span><a class="archive-post-title" href= "/2019/10/02/备考DAY18/" >备战通信工程师考试：DAY18</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/02</span><a class="archive-post-title" href= "/2019/10/02/为Hexo配置aplayer播放器/" >为Hexo配置Aplayer播放器</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/02</span><a class="archive-post-title" href= "/2019/10/02/sailing/" >［音乐］Sailing - Rod Stewart</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/01</span><a class="archive-post-title" href= "/2019/10/01/庆祝国庆/" >热烈庆祝中华人民共和国成立70周年</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/01</span><a class="archive-post-title" href= "/2019/10/01/备考DAY19/" >备战通信工程师考试：DAY19</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/30</span><a class="archive-post-title" href= "/2019/09/30/备考DAY20/" >备战通信工程师考试：DAY20</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/30</span><a class="archive-post-title" href= "/2019/09/30/开始备战中级工程师考试/" >开始备战中级工程师考试，加油！</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/27</span><a class="archive-post-title" href= "/2019/09/27/CAD中快速统计块的数量/" >CAD中快速统计块的数量</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/08</span><a class="archive-post-title" href= "/2019/09/08/新的开始/" >新的开始</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="经典音乐"><span class="iconfont-archer">&#xe606;</span>经典音乐</span>
    
        <span class="sidebar-tag-name" data-tags="备考"><span class="iconfont-archer">&#xe606;</span>备考</span>
    
        <span class="sidebar-tag-name" data-tags="通信专业技术人员职业水平考试"><span class="iconfont-archer">&#xe606;</span>通信专业技术人员职业水平考试</span>
    
        <span class="sidebar-tag-name" data-tags="博客"><span class="iconfont-archer">&#xe606;</span>博客</span>
    
        <span class="sidebar-tag-name" data-tags="软件"><span class="iconfont-archer">&#xe606;</span>软件</span>
    
        <span class="sidebar-tag-name" data-tags="CAD"><span class="iconfont-archer">&#xe606;</span>CAD</span>
    
        <span class="sidebar-tag-name" data-tags="域名"><span class="iconfont-archer">&#xe606;</span>域名</span>
    
        <span class="sidebar-tag-name" data-tags="服务器"><span class="iconfont-archer">&#xe606;</span>服务器</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="音乐"><span class="iconfont-archer">&#xe60a;</span>音乐</span>
    
        <span class="sidebar-category-name" data-categories="备考"><span class="iconfont-archer">&#xe60a;</span>备考</span>
    
        <span class="sidebar-category-name" data-categories="收藏"><span class="iconfont-archer">&#xe60a;</span>收藏</span>
    
        <span class="sidebar-category-name" data-categories="随笔"><span class="iconfont-archer">&#xe60a;</span>随笔</span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "Azure Chang"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


