<!DOCTYPE html>
<html lang="zh">
    <!-- title -->




<!-- keywords -->




<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="Azure Chang">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="Azure Chang">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="My personal blog site, powered by Hexo and github.io.">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>备战通信工程师考试：DAY20 · changliang.io</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href="/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href="/assets/favicon.ico">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >changliang.io</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">备战通信工程师考试：DAY20</a>
            </div>
    </div>
    
    <a class="home-link" href=/>changliang.io</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/space1-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            备战通信工程师考试：DAY20
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "备考">备考</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "通信专业技术人员职业水平考试">通信专业技术人员职业水平考试</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">2.7k</span>阅读时长: <span class="post-count reading-time">9 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2019/09/30</span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <p>今天离考试还有<code>20</code>天,今天复习的重点如下：</p>
<h3 id="第一部分：数据模型及数据库的相关操作"><a href="#第一部分：数据模型及数据库的相关操作" class="headerlink" title="第一部分：数据模型及数据库的相关操作"></a>第一部分：数据模型及数据库的相关操作</h3><h4 id="相关定义"><a href="#相关定义" class="headerlink" title="相关定义"></a>相关定义</h4><p>&lt;1&gt; 数据模型是数据特征的抽象,包括：<code>数据结构</code>、<code>数据操作</code>和<code>数据约束</code>三部分组成。<br>&lt;2&gt; <code>层次模型</code>、<code>网状模型</code>和<code>关系模型</code>是最常用的三种数据模型。<br>&lt;3&gt; 数据库系统的三级模式结构：<code>外模式</code>、<code>概念模式</code>、<code>内模式</code>。<br>&lt;4&gt; 关系模型中的三类完整性约束：<code>实体完整性</code>、<code>参照完整性</code>、<code>用户定义的完整性</code>。</p>
<h4 id="数据库的操作"><a href="#数据库的操作" class="headerlink" title="数据库的操作"></a>数据库的操作</h4><p><strong>SELECT查询语句格式</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">SELECT[ALL|DISTINCT]&lt;目标列表达式&gt;[,&lt;目标列表达式&gt;]…</span><br><span class="line">FROM&lt;表名或视图名&gt;[,&lt;表名或视图名&gt;]…</span><br><span class="line">[WHERE&lt;条件表达式&gt;]</span><br><span class="line">[GROUP BY&lt;列名1&gt;[HAVING&lt;条件表达式&gt;]</span><br><span class="line">[ORDER BY&lt;列名2&gt;[ASC|DESC]]</span><br></pre></td></tr></table></figure>

<p>其中,WHERE可以和IN 操作符连用,在 WHERE 子句中规定多个值。如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">SELECT</span><br><span class="line">    CName,</span><br><span class="line">    S.SID,</span><br><span class="line">    SName</span><br><span class="line">FROM</span><br><span class="line">    S,</span><br><span class="line">    T,</span><br><span class="line">    C,</span><br><span class="line">    STC</span><br><span class="line">WHERE</span><br><span class="line">    T.CourseID IN(</span><br><span class="line">    SELECT</span><br><span class="line">        T.CourseID</span><br><span class="line">    FROM</span><br><span class="line">        T</span><br><span class="line">    WHERE</span><br><span class="line">        TName = &quot;张大民&quot;</span><br><span class="line">) AND STC.CID = T.CourseID AND C.CID = T.CourseID AND STC.SID IN(</span><br><span class="line">    SELECT</span><br><span class="line">        SID</span><br><span class="line">    FROM</span><br><span class="line">        STC</span><br><span class="line">    WHERE</span><br><span class="line">        Score &gt; 90</span><br><span class="line">) AND S.SID = STC.SID</span><br><span class="line">ORDER BY</span><br><span class="line">    CName,</span><br><span class="line">    Score</span><br><span class="line">DESC</span><br></pre></td></tr></table></figure>

<p><strong>其他数据库操作语句</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">CREATE DATABASE `TEST`  //创建数据库`TEST`</span><br><span class="line">DROP DATABASE`TEST` //删除数据库`TEST`</span><br><span class="line">USE `TEST` //选择数据库`TEST`</span><br><span class="line">CREATE TABLE `S` //创建数据表`TEST`</span><br></pre></td></tr></table></figure>

<h3 id="第二部分：网络层次结构"><a href="#第二部分：网络层次结构" class="headerlink" title="第二部分：网络层次结构"></a>第二部分：网络层次结构</h3><h4 id="OSI-七层模型"><a href="#OSI-七层模型" class="headerlink" title="OSI 七层模型"></a>OSI 七层模型</h4><p><strong>相关定义</strong><br>&lt;1&gt; 开放系统互连参考模型（Open System Interconnect，OSI）是国际标准化组织（ISO）和国际电报电话咨询委员会（CCITT）联合制定的开放系统互连参考模型，为开放式互连信息系统提供了一种功能结构的框架。它从上到下分别是：</p>
<blockquote>
<p>7 应用层<br>6 表示层<br>5 会话层<br>4 传输层<br>3 网络层<br>2 数据链路层<br>1 物理层</p>
</blockquote>
<p>其中高层（即7、6、5、4层）定义了应用程序的功能，下面3层（即3、2、1层）主要面向通过网络的端到端的数据流。<br>&lt;2&gt; 网络协议为计算机网络中进行数据交换而建立的规则、标准或约定的集合。<br>&lt;3&gt; 计算机网络被划分为资源子网和通信子网，在完成主机间信息交换递程中，使用了通信子网内部数据交换设备的哪几层协议？<br>    <strong>[答案：网络层、数据链路层、物理层。]<br>    通信子网（Communication Subnet，或简称子网）是指网络中实现网络通信功能的设备及其软件的集合。通信设备、网络通信协议、通信控制软件等属于通信子网，是网络的内层，负责信息的传输，主要为用户提供数据的传输、转接、加工、变换等。通信子网的任务是在端结点之间传送报文，主要由转接点和通信链路组成。通信子网，在OSI体系中的位置是下三层。</strong><br>&lt;4&gt; 网络设备和所在层次的对应关系</p>
<ol>
<li>一层（物理层）：网卡、集线器、中继器</li>
<li>二层（数据链路层）：网桥、交换机</li>
<li>三层（网络层）：路由器、网关（网络层及其以上）</li>
</ol>
<p><strong>网络层次示意图</strong><br><img src="https://i.loli.net/2019/10/01/defol2YT9GcXz1r.gif" alt="OSI七层模型.gif"></p>
<h4 id="TCP-IP四层模型"><a href="#TCP-IP四层模型" class="headerlink" title="TCP/IP四层模型"></a>TCP/IP四层模型</h4><p><strong>相关定义</strong><br>&lt;1&gt; TCP/IP又称为网络通信协议，是国际互联网的基础。<br>&lt;2&gt; TCP/IP是一组协议的集合，包括上百个各种功能的协议，如TCP、IP、UDP、ICMP、RIP、Telnet、FTP、SMTP、ARP及TFTP等，其中TCP、IP协议是保证数据完整传输的两个基本的重要协议。<br>&lt;3&gt; TCP/IP并不完全符合OSI的7层参考模型，采用了4层结构，从上到下依次为：</p>
<blockquote>
<p>4 应用层 （对应OSI模型 应用层、表示层、会话层）<br>3 传输层 （对应OSI模型 传输层）<br>2 网络层 （对应OSI模型 网络层）<br>1 网络接口层 （对应OSI模型 链路层、物理层）</p>
</blockquote>
<p>&lt;4&gt; TCP/IP各层常用协议：</p>
<blockquote>
<p>4 应用层 （Telnet、FTP、SMTP、SNMP、DNS、HTTP、HTTPS、NTP）<br>3 传输层 （TCP、UDP）<br>2 网络层 （X.25分组、IPX/SPX、IP、ICMP、IGMP、RIP、OSPF、BGP）<br>1 网络接口层 （PPP、ARP、RARP以及物理层的RS232C、V.35、X.21等）</p>
</blockquote>
<h4 id="ATM四层模型"><a href="#ATM四层模型" class="headerlink" title="ATM四层模型"></a>ATM四层模型</h4><p><strong>相关定义</strong><br>&lt;1&gt; ATM协议参考模型借鉴了ISO的OSI参考模型，以<code>高层</code>、<code>ATM适配层</code>、<code>ATM层</code>、<code>物理层</code>四层取代OSI的七层结构，但从功能上来说，仍然完整实现了系统所需的各种功能。所以，在物理层和ATM适配层分别用两个子层描述和区分层内功能。物理层分为与媒体有关的物理媒体子层PMD和传输汇聚子层TC。ATM适配层又划分为两个子层，即汇聚子层CS和拆装子层SAR。<br>ATM四层结构如下：</p>
<blockquote>
<p>4 高层<br>3 ATM适配层<br>2 ATM层<br>1 物理层</p>
</blockquote>
<p>&lt;2&gt; ATM是一种<strong>面向分组</strong>的技术，其分组称为<strong>信元</strong>。每个ATM信元包含<code>53</code>字节，其中<code>5</code>字节的信头，<code>48</code>字节的净荷。<br>&lt;3&gt; ATM使用统计时分复用技术将用户的数据划分为一个个数据单元，不同用户的数据单元仍按照时分方式来共享信道。<br>&lt;4&gt; ATM的主要接口有：</p>
<ol>
<li>用户网络接口（UNI），它是用户设备与网络之间的接口，直接面向用户，UNI 接口定义了物理传输线路的接口标准（支持多种不同速率的信号接入，从最低的E1到STM-1、到STM-4，即2Mbps、155.520Mbps、622.080 Mbps）。</li>
<li>网络网络接口（NNI），NNI可理解为网络节点接口或网络/网络之间的接口，一般为两个交换机之间的接口（支持多种不同速率的干线信号接入，从最低的STM-1、STM-4到STM-16，即155.520Mbps、622.080Mbps、2.5Gbps）。</li>
<li>宽带ISDN网间接口（B-ICI），B-ICI定义为两个公用ATM网之间的接口，为分别属于两个运营者的UNI接口提供了连接，它的定义基于NNI接口。</li>
<li>数据交换接口（DXI），DXI定义在数字终端设备DTE和数字连接设备DCE之间，DTE通过DXI与DCE相连，再通过ATM UNI接口接入ATM网中，相当于终端适配器。</li>
</ol>
<h3 id="第三部分：网络交换"><a href="#第三部分：网络交换" class="headerlink" title="第三部分：网络交换"></a>第三部分：网络交换</h3><h4 id="定义及优缺点"><a href="#定义及优缺点" class="headerlink" title="定义及优缺点"></a>定义及优缺点</h4><p>数据通信网采用的交换方式主要有<em>电路交换</em>方或和<em>分组交换</em>方式。<br>&lt;1&gt; 电路交换<br><strong>定义：</strong>在通信之前要在通信双方之间建立一条被双方独占的物理通路（有通信双方之间的交换设备和链路逐段连接而成），因而其有以下优缺点。<br><strong>优点：</strong><br>①由于通信线路为通信双方用户专用，数据直达，所以传输数据的时延非常小。<br>②通信双方之间的物理通路一旦建立，双方可以随时通信，实时性强。<br>③双方通信时按发送顺序传送数据，不存在失序问题。<br>④<strong>电路交换既适用于传输模拟信号，也适用于传输数字信号</strong>。<br>⑤电路交换的交换设备及控制均较简单。<br><strong>缺点：</strong><br>①电路交换的平均连接建立时间对计算机通信来说较长。<br>②电路交换建立连接后，物理通路被通信双方独占，即使通信线路空闲，也不能供其他用户使用，因而信道利用率低。<br>③电路交换时，数据直达，不同类型，不同规格，不同速率的终端很难相互进行通信，也难以在通信过程中进行差错控制。<br>&lt;2&gt; 分组交换<br><strong>定义：</strong>它采用存储转发方式，将一个长报文分割为若干个较短的分组，然后把这些分组（携带源地址，目的地址和编号信息）逐个发送出去。因此分组交换有以下优缺点。<br><strong>优点：</strong><br>①分组交换不需要为通信双方预先建立一条专用的通信线路，不存在连接建立时延，用户可随时发送分组。<br>②由于采用存储转发方式，加之交换节点具有路径选择，当某条传输线路故障时可选择其他传输线路，提高了传输的可靠性。<br>③通信双方不是固定地占有一条通信线路，而是在不同的时间段占有这条物理通路，因而大大提高了通信线路的利用率。<br>④加速了数据在网络中的传输。因为分组是逐个传输，可以使后一个分组的存储操作与前一个分组的转发操作并行，这种流水线式传输方式减少了传输时间。<br>⑤分组长度固定，相应的缓冲区的大小也固定，所以简化了交换结点中存储器的管理。<br>⑥分组较短，出错概率减少，每次重发的数据量也减少，不仅提高了可靠性，也减少了时延。<br><strong>缺点：</strong><br>①由于数据进入交换节点后要历经存储转发这一过程，从而引起转发时延（包括接受分组，检验正确性，排队，发送时间等），而且网络的通信量越大造成的时延就越大，实时性较差。<br>②<strong>分组交换只适用于数字信号</strong>。<br>③分组交换可能出现失序，丢失或重复分组，分组到达目的节点时，需要对分组按编号进行排序等工作，增加了工作量。<br><strong>&lt;3&gt; 总结<br>若传输的数据量很大，而且传送时间远大于呼叫时间，则采用电路交换较为合适；当端到端的通路有很多段的链路组成时，采用分组交换较为合适。从提高整个网络的信道利用率上看，分组交换优于电路交换。</strong></p>
<h4 id="知识点"><a href="#知识点" class="headerlink" title="知识点"></a>知识点</h4><p>&lt;1&gt; 数字数据网（Digital Data Network，DDN）采用<strong>电路交换</strong>；<br>&lt;2&gt; ATM是以信元为基础的一种<strong>分组交换</strong>和复用技术，ATM网络是面向连接的；<br>&lt;3&gt; X.25 =&gt; 帧中继都属于<strong>分组交换</strong>，都采用面向连接的VC虚电路。</p>
<h3 id="TODOLIST"><a href="#TODOLIST" class="headerlink" title="TODOLIST"></a>TODOLIST</h3><ol>
<li>生成树协议等相关协议？</li>
<li>VLAN的相关概念，广播帧隔离？</li>
<li>IP报文、分片。</li>
<li>子网划分、掩码、IP地址数。</li>
<li>ARP、DNS、ICMP等相关概念。</li>
<li>IPv4、IPv6的相关概念及特点。</li>
<li>数据存储，RAID..NAS、DAS、SAN..</li>
<li>操作系统，Windows、Linux 相关命令。</li>
</ol>

    </article>
    <!-- license  -->
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">下一篇</div>
                <a href= "/2019/10/01/备考DAY19/" title= "备战通信工程师考试：DAY19">
                    <div class="nextTitle">备战通信工程师考试：DAY19</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">上一篇</div>
                <a href= "/2019/09/30/开始备战中级工程师考试/" title= "开始备战中级工程师考试，加油！">
                    <div class="prevTitle">开始备战中级工程师考试，加油！</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:c#ichl.info" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/ichl" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
    
        
    
        
    
        
            
                <a href="//weibo.com/azure" class="iconfont-archer weibo" target="_blank" title=weibo></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>目录</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#第一部分：数据模型及数据库的相关操作"><span class="toc-number">1.</span> <span class="toc-text">第一部分：数据模型及数据库的相关操作</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#相关定义"><span class="toc-number">1.1.</span> <span class="toc-text">相关定义</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#数据库的操作"><span class="toc-number">1.2.</span> <span class="toc-text">数据库的操作</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#第二部分：网络层次结构"><span class="toc-number">2.</span> <span class="toc-text">第二部分：网络层次结构</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#OSI-七层模型"><span class="toc-number">2.1.</span> <span class="toc-text">OSI 七层模型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#TCP-IP四层模型"><span class="toc-number">2.2.</span> <span class="toc-text">TCP/IP四层模型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#ATM四层模型"><span class="toc-number">2.3.</span> <span class="toc-text">ATM四层模型</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#第三部分：网络交换"><span class="toc-number">3.</span> <span class="toc-text">第三部分：网络交换</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#定义及优缺点"><span class="toc-number">3.1.</span> <span class="toc-text">定义及优缺点</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#知识点"><span class="toc-number">3.2.</span> <span class="toc-text">知识点</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#TODOLIST"><span class="toc-number">4.</span> <span class="toc-text">TODOLIST</span></a></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">存档</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">标签</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">分类</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 7
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/02</span><a class="archive-post-title" href= "/2019/10/02/sailing/" >Sailing - Rod Stewart</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/01</span><a class="archive-post-title" href= "/2019/10/01/庆祝国庆/" >热烈庆祝中华人民共和国成立70周年</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/01</span><a class="archive-post-title" href= "/2019/10/01/备考DAY19/" >备战通信工程师考试：DAY19</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/30</span><a class="archive-post-title" href= "/2019/09/30/备考DAY20/" >备战通信工程师考试：DAY20</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/30</span><a class="archive-post-title" href= "/2019/09/30/开始备战中级工程师考试/" >开始备战中级工程师考试，加油！</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/27</span><a class="archive-post-title" href= "/2019/09/27/CAD中快速统计块的数量/" >CAD中快速统计块的数量</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/08</span><a class="archive-post-title" href= "/2019/09/08/新的开始/" >新的开始</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="软件"><span class="iconfont-archer">&#xe606;</span>软件</span>
    
        <span class="sidebar-tag-name" data-tags="CAD"><span class="iconfont-archer">&#xe606;</span>CAD</span>
    
        <span class="sidebar-tag-name" data-tags="备考"><span class="iconfont-archer">&#xe606;</span>备考</span>
    
        <span class="sidebar-tag-name" data-tags="通信专业技术人员职业水平考试"><span class="iconfont-archer">&#xe606;</span>通信专业技术人员职业水平考试</span>
    
        <span class="sidebar-tag-name" data-tags="经典音乐"><span class="iconfont-archer">&#xe606;</span>经典音乐</span>
    
        <span class="sidebar-tag-name" data-tags="域名"><span class="iconfont-archer">&#xe606;</span>域名</span>
    
        <span class="sidebar-tag-name" data-tags="服务器"><span class="iconfont-archer">&#xe606;</span>服务器</span>
    
        <span class="sidebar-tag-name" data-tags="博客"><span class="iconfont-archer">&#xe606;</span>博客</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="收藏"><span class="iconfont-archer">&#xe60a;</span>收藏</span>
    
        <span class="sidebar-category-name" data-categories="备考"><span class="iconfont-archer">&#xe60a;</span>备考</span>
    
        <span class="sidebar-category-name" data-categories="随笔"><span class="iconfont-archer">&#xe60a;</span>随笔</span>
    
        <span class="sidebar-category-name" data-categories="音乐"><span class="iconfont-archer">&#xe60a;</span>音乐</span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "Azure Chang"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


